<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
</head>

<body>
    <header class="sticky">
        <div class="logo">
            <a href="index.html">
                <h1>FashionShop</h1>
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="category.html">Categories</a>
                </li>
                <li>
                    <a href="productlist.html">Products</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="indexpg">
        <p>Her er ikke så pænt endnu...</p>
        <ul>
            <li><a href="category.html">Kategori</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="productlist.html">Produkt Liste</a></li>
        </ul>
    </main>
    <footer></footer>
    <script src="main.js"></script>

</body>

</html>